wsCalculateur.wsdlUrl=http://HPG3i3-37:8080/WsJdk/calculateur?wsdl
#wsCalculateur.wsdlUrl=http://HPG3i3-39:8080/WsJdk/calculateur?wsdl
#wsCalculateur.wsdlUrl=http://localhost:8080/WsJdk/calculateur?wsdl